<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>location de voiture</title>
	<link rel="stylesheet" type="text/css" href="location.css">

</head>
<!-------------HEADER------------------------------->
	<header>
	<div class="menu">
	<ul>
	        <li ><a href="#contacter"> Nous contacter </a></li>
	        <li><a href="#réservation">Réservation</a></li>
	        <li ><a href="#voiture">Nos voitures </a></li>
	            <li><a  href="#ap">Pourquoi nous?</a></li>
	   </ul> 
	 </div>                        
    </header>  
<!-----------Pourquoi nous---------------->
<h1 id="ap"> Pourquoi nous?</h1> 
<div class="why" > 
<hr>
<div class="img1">
	<img src="clé en main.jpg" height="170" width="180">
	</div>
	<div class="paragraphe1">
 	  <p> Notre agence vous facilite la vie ! </p>
 	  	<p>Pas la peine de vous déplacer pour louer ou récupérer votre voiture</p>
 	  	<p>nous déposerons votre voiture où vous voulez et vous livrerons les clés en main.
 	    </p>
     </p>
     <p> Notre devise : Votre satisfaction  </p>
 </div>
   </div>
  <br>
  <br>
  <br>
  <!---------Nos voitures------------------------>

  <h1 id="voitures">Nos voitures</h1>
  <hr>
  <br>
  <br>
  <br>

<!-----------------flex-containers----------------->
    <div class="flex-containers">
<h2> Golf 8</h2>
    <div class="flex-container1">

    <div class="flip-card">
    	
       <div class="flip-card-inner">
       <div class="flip-card-front"> <img src="golf8.jpg" alt="voiture" style="width:65%"> 
    </div> 
       <div class="flip-card-back">
        <p>  A louer par <strong>semaine</strong></p> 
        <p> Prix: <strong>800DT</strong></p>
      </div>
    </div>
<hr>
<br>
<br>
<br>
  

  <div class="flex-container2">
  <h2> Peugeot 2008</h2>
<div class="flip-card">

    <div class="flip-card-inner">
      <div class="flip-card-front"><img src="peugeot 2008.jpg" alt="voiture" style="width:300px;height:300px;">
        </div>
      <div class="flip-card-back">
    
        <p> A louer par <strong>week-end</strong></p> 
        <p> Prix: <strong>150DT</strong><p>
      </div>
    </div>

 
  <hr>
  <br>
  <br>
  <br>


  <div class="flex-container3">

  <h2> Nissan-Micra </h2>
  <div class="flip-card">
    <div class="flip-card-inner">
      <div class="flip-card-front">
        <div class="flip-card-front"><img src="micra.jpg" alt="voiture" style="width:300px;height:300px;">
      </div>
      <div class="flip-card-back">
        <p> A louer par <strong>jour</strong></p> 
        <p> Prix: <strong>40DT/J</strong></p>
      </div>
    </div> 
 </div>
</div>
</div>
<hr>
  <br>
  <br>
  <br>


  
<!------------------------footer-------------------->
<footer>
	<h1 id="contacter">Nous Contacter</h1>
		            <br />
		                <img src="phone.png" width="40" height="40">
		                <p>+216.12.34.45</p>
		                <img src="mail.jpg" width="40" height="40">
		                <p>wafagharbisimplonenda@gmail.com</p>

		                <img src="map.jpg" width="60" height="60">
		                <hr>
		                  <br>
		                  <br>
		              
  	                <p id="copyright">© 2020 Copyright:Wafa GHARBI</p>
  
</footer>
  
  
</body>
</html>